spring.application.name=koiauction


#spring.datasource.url=jdbc:sqlserver://koi-auction.database.windows.net:1433;databaseName=KoiAuctionDB;encrypt=true;trustServerCertificate=false
#spring.datasource.username=sa123
#spring.datasource.password=123456789ttt@
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KoiAuctionDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyendaobach@gmail.com
spring.mail.password=sdqd bjjp pidp qccp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/wallet/vnpay_return
vnpay.tmn-code=G0DGMV6O
vnpay.secret-key=OQ8YF3K0T8EXOVZSMNKFRBN42RKP4ZH4
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

spring.jackson.time-zone=Asia/Ho_Chi_Minh

token.expire = 18000000


firebase.config.type=service_account
firebase.config.project_id=koi-auction-backend
firebase.config.private_key_id=93b785ba074673e8d12ee8a7ddb43a40e959e975
firebase.config.private_key=-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDy396fyfk/iYAr\\n...
firebase.config.client_email=firebase-adminsdk-qyz7h@koi-auction-backend.iam.gserviceaccount.com
firebase.config.client_id=105436355593678356245
firebase.config.auth_uri=https://accounts.google.com/o/oauth2/auth
firebase.config.token_uri=https://oauth2.googleapis.com/token
firebase.config.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
firebase.config.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qyz7h@koi-auction-backend.iam.gserviceaccount.com
firebase.config.storage_bucket=koi-auction-backend.appspot.com
firebase.config.service_account_id=firebase-adminsdk-qyz7h@koi-auction-backend.iam.gserviceaccount.com


spring.security.oauth2.client.registration.google.client-id=910756580458-ipk0vdo4sode9p86ngbhp4sc91fe2l5e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://koi-auction-backend-dwe7hvbuhsdtgafe.southeastasia-01.azurewebsites.net/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/userinfo/me
spring.security.oauth2.client.provider.google.user-name-attribute=sub







